body {
    margin: 0;
    display: flex;
    flex-direction: column;
    border: solid greenyellow;
}

.header {
    display: flex;
    background-color: #1f2937;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    min-height: 100px;
    border: solid hotpink;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: #f9faf8;
}

.navbar {
    display: flex;
    gap: 15px;
    list-style: none;
}

.navbar a {
    font-size: 18px;
    text-decoration: none;
    color: #e5e7eb;
}

.hero {
    display: flex;
    background-color: #1f2937;
    padding: 50px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-wrap: wrap;
}

.title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: extra-bold;
    margin-bottom: 10px;
}

.info {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 20px;
}

.button {
    border: none;
    color: #f9faf8;
    background-color: #3882f6;
    width: 120px;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
}

.image1 {
    max-width: 400px;
}

.container {
    display: flex;
    flex-direction: column;
}

.pictures, .quote, .action {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.quote {
    background-color: #e5e7eb;
}




.footer {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #e5e7eb;
}